﻿CREATE TABLE Headlines
(
	[ID] INT IDENTITY (1,1) NOT NULL,
	[Headline] NVARCHAR(50) NOT NULL,
	[Date] DateTime NOT NULL,
	[Likes] Int NOT NULL,
	CONSTRAINT [PK_dbo.Headlines] PRIMARY KEY CLUSTERED ([ID] ASC)
);
